#\u8fde\u63a5\u6c60\u53c2\u6570
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat
#jdbc\u9a71\u52a8
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

tradecenter.jdbc.url=jdbc:mysql://10.50.10.202:3306/hhn_user?useUnicode=true&characterEncoding=utf8
tradecenter.jdbc.username=xiezb_dev
tradecenter.jdbc.password=ab683312

user.jdbc.url=jdbc:mysql://10.50.10.202:3306/hhn_user?useUnicode=true&characterEncoding=utf8
user.jdbc.username=xiezb_dev
user.jdbc.password=ab683312

paycenter.jdbc.url=jdbc:mysql://10.50.10.202:3306/hhn_user?useUnicode=true&characterEncoding=utf8
paycenter.jdbc.username=xiezb_dev
paycenter.jdbc.password=ab683312