# ef-jcpt

./: .gitignore  .project  caifubao-mvn-test.sh  caifubao-service-all.sh  caifubao-service-part.sh  ef-all.sh  ef-mvn-test.sh  ef_order_info.sql  ef_pay_info.sql  ef_user_info.sql  pom.xml
jcpt-api/: .project  pom.xml
jcpt-api/api-manage/: pom.xml
jcpt-api/api-manage/src/main/java/com/ef/jcpt/manage/service/: IAdspopService.java  IManageService.java
jcpt-api/api-tradecenter/: .project  pom.xml
jcpt-api/api-tradecenter/src/main/java/com/ef/jcpt/trade/service/: IAlipayh5Service.java  IOrderPayService.java  ITaskService.java  IWechatpayh5Service.java
jcpt-api/api-user/: .project  pom.xml
jcpt-api/api-user/src/main/java/com/ef/jcpt/user/service/: IUserService.java
jcpt-common/: .project  pom.xml
jcpt-common/src/main/java/com/ef/jcpt/common/base/: BaseBo.java  BaseVo.java
jcpt-common/src/main/java/com/ef/jcpt/common/config/: CommonPropertiesConfig.java  RedisCachePropertiesConfig.java
jcpt-common/src/main/java/com/ef/jcpt/common/constant/: CacheConstant.java  FlowKeyConst.java  FrontH5DataConst.java  OperatoryStatusConst.java  OrderStatusConst.java  PayChannelConst.java  PayStatusConst.java  PopadsCountKeyConst.java  PopadsCountTypeConst.java  PopadsExeTypeConst.java  PopadsStatusConst.java  ProductPriceStatusConst.java  ProductTypeConst.java  ReqStatusConst.java  RewardType.java
jcpt-common/src/main/java/com/ef/jcpt/common/entity/: BasicServiceModel.java
jcpt-common/src/main/java/com/ef/jcpt/common/log/: LogTemplate.java
jcpt-common/src/main/java/com/ef/jcpt/common/util/: AssertUtil.java  BankUtil.java  BeanUtil.java  BeanUtils.java  BigDecimalUtil.java  CloudConfigSupportProperties.java  CloudPropertiesUtil.java  DateUtil.java  ExcelColMapper.java  ExcelService.java  HttpClientUtils.java  HttpUtil.java  IdCardUtil.java  MapUtil.java  PdfUtil.java  SerializableUtil.java  StringUtil.java  ThirdNoUtil.java  UnicodeUtil.java
jcpt-config/: .project  (+1 more)
jcpt-service/: .project  pom.xml
jcpt-service/service-manage/: pom.xml  service-tradecenter-test.sh
jcpt-service/service-manage/src/main/java/com/ef/jcpt/manage/app/: ManageServiceApplication.java
jcpt-service/service-manage/src/main/java/com/ef/jcpt/manage/dao/: OperatorInfoMapper.java  PhoneSupportOperatorMapper.java  PhoneSupportStandardMapper.java  PopadsInfoMapper.java  PopadsModelMapper.java  PopadsViewandclickLogMapper.java
jcpt-service/service-manage/src/main/resources/: bootstrap.properties  log4j.properties
jcpt-service/service-manage/src/main/resources/context/: applicationContext.xml  manage-dubbo-provider.xml  mybatis.cfg.xml  spring-jdbc.xml
jcpt-service/service-manage/src/main/resources/mapping/manage/: OperatorInfoMapper.xml  PhoneSupportOperatorMapper.xml  PhoneSupportStandardMapper.xml  PopadsInfoMapper.xml  PopadsModelMapper.xml  PopadsViewandclickLogMapper.xml
jcpt-service/service-tradecenter/: .project  generatorConfig.xml  pom.xml  service-tradecenter-test.sh
jcpt-service/service-tradecenter/dubboregistry/: dubbo-registry.properties
jcpt-service/service-tradecenter/src/main/java/com/ef/jcpt/trade/app/: TradeServiceApplication.java
jcpt-service/service-tradecenter/src/main/java/com/ef/jcpt/trade/component/: FlowProductComponent.java  OrderInfoComponent.java  PayInfoComponent.java  PhoneSupportOperatorComponent.java
jcpt-service/service-tradecenter/src/main/java/com/ef/jcpt/trade/config/: AlipayConfig.java  CommonConfig.java  WechatpayConfig.java
jcpt-service/service-tradecenter/src/main/java/com/ef/jcpt/trade/dao/: ChargingItemMapper.java  ChargingOrderMapper.java  FlowProductMapper.java  OperatorInfoMapper.java  OrderInfoMapper.java  PayInfoMapper.java  PhoneSupportOperatorMapper.java  ProductPriceMapper.java  ReceivedTaskMapper.java  TaskInfoMapper.java
jcpt-service/service-tradecenter/src/main/resources/: bootstrap.properties  log4j.properties
jcpt-service/service-tradecenter/src/main/resources/context/: mybatis.cfg.xml  spring-jdbc.xml  trade-dubbo-provider.xml
jcpt-service/service-tradecenter/src/main/resources/mapping/trade/: ChargingItemMapper.xml  ChargingOrderMapper.xml  FlowProductMapper.xml  OperatorInfoMapper.xml  OrderInfoMapper.xml  PayInfoMapper.xml  PhoneSupportOperatorMapper.xml  ProductPriceMapper.xml  ReceivedTaskMapper.xml  TaskInfoMapper.xml
jcpt-service/service-user/: generatorConfig.xml  pom.xml  service-user-test.sh
jcpt-service/service-user/dubboregistry/: dubbo-registry.properties
jcpt-service/service-user/src/main/java/com/ef/jcpt/user/app/: UserServiceApplication.java
jcpt-service/service-user/src/main/resources/: log4j.properties
jcpt-service/service-user/src/main/resources/context/: mybatis.cfg.xml  user-dubbo-provider.xml
jcpt-service/service-user/src/main/resources/mapping/user/: UserInfoMapper.xml  UserMifiRelationMapper.xml
jcpt-wi/: .project  pom.xml
jcpt-wi/wi-authen/: pom.xml  wi-authen-test.sh
jcpt-wi/wi-authen/src/main/resources/: application.properties  log4j.properties
jcpt-wi/wi-authen/src/main/resources/context/: applicationContext.xml  authen-dubbo-constumer.xml
jcpt-wi/wi-manage/: pom.xml  wi-manage-test.sh
jcpt-wi/wi-manage/src/main/resources/: application.properties  log4j.properties
jcpt-wi/wi-manage/src/main/resources/context/: applicationContext.xml  manage-dubbo-constumer.xml
jcpt-wi/wi-schedule/: pom.xml
jcpt-wi/wi-schedule/sql/: tables_mysql.sql
jcpt-wi/wi-schedule/src/main/resources/: application.properties  log4j.properties
jcpt-wi/wi-schedule/src/main/resources/context/: applicationContext.xml  schedule-dubbo-constumer.xml
jcpt-wi/wi-trade/: .project  pom.xml  wi-trade-test.sh
jcpt-wi/wi-trade/src/main/resources/: application.properties  log4j.properties
jcpt-wi/wi-trade/src/main/resources/context/: applicationContext.xml  trade-dubbo-constumer.xml
jcpt-wi/wi-user/: pom.xml  wi-user-test.sh
jcpt-wi/wi-user/src/main/resources/: application.properties  log4j.properties
jcpt-wi/wi-user/src/main/resources/context/: applicationContext.xml  user-dubbo-constumer.xml
(+122 files in other folders)
