<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
	</parent>
	<groupId>com.ef</groupId>
	<artifactId>ef-jcpt</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>东流基础平台</name>
	<description>ef-jcpt</description>

	<properties>
		<ef.version>0.0.1-SNAPSHOT</ef.version>
		<jdk.version>1.8</jdk.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.6</maven-resources-plugin.version>
		<org.mybatis.generator.version>1.3.2</org.mybatis.generator.version>
		<mybatis.version>3.3.1</mybatis.version>
		<mybatis-spring.version>1.2.4</mybatis-spring.version>
		<dubbo.version>2.5.8</dubbo.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<zkclient.version>0.1</zkclient.version>
		<com.alibaba.druid.version>0.2.6</com.alibaba.druid.version>
		<spring.version>4.3.11.RELEASE</spring.version>
		<boot.version>1.5.7.RELEASE</boot.version>
		<httpclient.version>4.5.3</httpclient.version>

		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-pool.version>1.6</commons-pool.version>
		<fastjson.version>1.2.47</fastjson.version>

		<activemq.version>5.9.0</activemq.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j-api.version>1.7.0</slf4j-api.version>
		<slf4j-log4j12.version>1.7.0</slf4j-log4j12.version>
		<javax.servlet-api.version>3.1-b05</javax.servlet-api.version>
		<javax.servlet.jsp-api.version>2.3.1</javax.servlet.jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<javax.el-api.version>2.2.4</javax.el-api.version>
		<javax.el.version>2.2.4</javax.el.version>
		<spring-boot-starter-log4j.version>1.3.2.RELEASE</spring-boot-starter-log4j.version>
		<bcprov-jdk15on.version>1.58</bcprov-jdk15on.version>
		<poi.version>3.9</poi.version>
		<shiro-web.version>1.3.2</shiro-web.version>
		<shiro-core.version>1.3.2</shiro-core.version>
		<quartz.version>2.2.1</quartz.version>
		<quartz-jobs.version>2.2.1</quartz-jobs.version>
		<ws-balance.version>1.0</ws-balance.version>
		<CFCACertKitJS.version>1.1</CFCACertKitJS.version>
		<fo-jibx-commons.version>1.0.2</fo-jibx-commons.version>
		<fo-jibx-settlement.version>1.0.2</fo-jibx-settlement.version>
		<if-crypto-sdk.version>3.3.2</if-crypto-sdk.version>
		<if-jibx-schema-commons.version>1.0.1</if-jibx-schema-commons.version>
		<if-jibx-schema-asap.version>1.0</if-jibx-schema-asap.version>
		<if-util.version>3.2.8</if-util.version>
		<axis.version>1.4</axis.version>
		<jibx-run.version>1.2</jibx-run.version>
		<jdom.version>1.1.3</jdom.version>
		<jcpt-encrypt.version>1.1</jcpt-encrypt.version>

		<dubbozipkin.version>1.0.2</dubbozipkin.version>

		<project.builder.sourcesEncoding>UTF-8</project.builder.sourcesEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- log4j. -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${boot.version}</version>
			</dependency>

			<!-- commons管理 start -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.9</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.sgroschupf</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${org.mybatis.generator.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>dubbo</artifactId>
				<version>${dubbo.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${com.alibaba.druid.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.SR6</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>0.9.1</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<!-- ef -->
			<dependency>
				<groupId>com.ef</groupId>
				<artifactId>jcpt-core</artifactId>
				<version>${ef.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ef</groupId>
				<artifactId>jcpt-common</artifactId>
				<version>${ef.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ef</groupId>
				<artifactId>api-tradecenter</artifactId>
				<version>${ef.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ef</groupId>
				<artifactId>api-user</artifactId>
				<version>${ef.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ef</groupId>
				<artifactId>api-manage</artifactId>
				<version>${ef.version}</version>
			</dependency>
			<!-- end ef -->
			<dependency>
				<groupId>org.apache.activemq</groupId>
				<artifactId>activemq-pool</artifactId>
				<version>${activemq.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-log4j12.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>${javax.el-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j</artifactId>
				<version>${spring-boot-starter-log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bcprov-jdk15on.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiro-web.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro-core.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>
			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-jobs</artifactId>
				<version>${quartz-jobs.version}</version>
			</dependency>

			<!--快钱依赖包开始 -->
			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>ws-balance</artifactId>
				<version>${ws-balance.version}</version>
			</dependency>


			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>CFCACertKitJS</artifactId>
				<version>${CFCACertKitJS.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>fo-jibx-commons</artifactId>
				<version>${fo-jibx-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>fo-jibx-settlement</artifactId>
				<version>${fo-jibx-settlement.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>if-crypto-sdk</artifactId>
				<version>${if-crypto-sdk.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>if-jibx-schema-commons</artifactId>
				<version>${if-jibx-schema-commons.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>if-jibx-schema-asap</artifactId>
				<version>${if-jibx-schema-asap.version}</version>
			</dependency>

			<dependency>
				<groupId>com.quick.pay</groupId>
				<artifactId>if-util</artifactId>
				<version>${if-util.version}</version>
			</dependency>

			<!-- httpclient全局版本 start -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient-cache</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.0.1</version>
			</dependency>
			<!-- httpclient全局版本 end -->

			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>${axis.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-run</artifactId>
				<version>${jibx-run.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>${jdom.version}</version>
			</dependency>

			<!-- <dependency> <groupId>com.github.jessyZu</groupId> <artifactId>dubbo-zipkin-spring-starter</artifactId> 
				<version>${dubbozipkin.version}</version> </dependency> -->

			<!--快钱依赖包结束 -->

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>24.1-jre</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${javax.servlet.jsp-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<profileActive>test</profileActive>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
			</properties>
			<build>
				<finalName>${project.artifactId}</finalName>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>jcpt-service</module>
		<module>jcpt-api</module>
		<module>jcpt-wi</module>
		<module>jcpt-common</module>
		<module>jcpt-config</module>
		<module>jcpt-core</module>
	</modules>
</project>