#session
sid.cookie.key=_SID_hhnjcpt
shiro.session.key=JCPT_USER_SID:

#
ver.cfb.js=1.0
ver.cfb.css=1.0
cfg.url.resource=http://10.52.10.183/jcpt-web/
cfg.url.session=http://10.52.10.183/jcpt-web/testSession.do
cfb.isSSL=false
cfg.url.login=http://10.52.10.183/jcpt-web/platform/login.do

#\u0087\u008f
spring.thread.pool.corePoolSize=5
#\u0092
spring.thread.pool.keepAliveSeconds=300
#\u0087\u008f
spring.thread.pool.maxPoolSize=10
#\u0087\u008f
spring.thread.pool.queueCapacity=20

#
invest.api.url.root=http://10.52.10.151/jcpt-tz-web-api/
loan.api.url.root=http://10.52.10.151/jcpt-api/

#sms config
sms.validate=false
sms.url=http://10.50.10.159:9088/jcpt-sms/sendSMSCaptcha.do
sms.md5key=SIssJ23E2QqkbVNSga1QaMCZ8JiLZfap

product.file.upload.path=/data/jcpt/product/back/