#session
sid.cookie.key=_SID_hhnjcpt
shiro.session.key=JCPT_USER_SID:

#
ver.cfb.js=1.0
ver.cfb.css=1.0
#cfg.url.resource=https://cfb.qianshenghua.com/
cfg.url.resource=http://localhost/jcpt-web/
cfg.url.session=http://localhost/jcpt-web/testSession.do
cfb.isSSL=false
cfg.url.login=http://localhost/jcpt-web/platform/login.do

#\ufffd\ufffd
spring.thread.pool.corePoolSize=5
#\ufffd
spring.thread.pool.keepAliveSeconds=300
#\ufffd\ufffd
spring.thread.pool.maxPoolSize=10
#\ufffd\ufffd
spring.thread.pool.queueCapacity=20

#
#invest.api.url.root=http://127.0.0.1/jcpt-tz-web-api/
#loan.api.url.root=http://127.0.0.1/jcpt-api/

invest.api.url.root=http://localhost/jcpt-tz-web-api/
loan.api.url.root=http://localhost/jcpt-api/

#sms config
sms.validate=false
sms.url=http://10.50.10.159:9088/jcpt-sms/sendSMSCaptcha.do
sms.md5key=SIssJ23E2QqkbVNSga1QaMCZ8JiLZfap

product.file.upload.path=D:/chenj/tmp/

adspop.file.upload.path=D:/chenj/tmp/uploadimgs/

adspop.js.path=D:/chenj/tmp/js/

adspop.realse.path=D:/chenj/tmp/realse/

adspop.tar.domain=https://www.vsimdata.com/tar/

adspop.realse.url=http://47.107.145.219:36059/adv/push



