#\u8fde\u63a5\u6c60\u53c2\u6570
druid.initialSize=10
druid.minIdle=10
druid.maxActive=50
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=-1
druid.filters=wall,stat
#jdbc\u9a71\u52a8
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver

trade.jdbc.url=jdbc:mysql://203.195.136.192:3306/ef_jcpt?useUnicode=true&characterEncoding=utf8
trade.jdbc.username=ef
trade.jdbc.password=ydpay_!@#$%^&8

user.jdbc.url=jdbc:mysql://203.195.136.192:3306/ef_jcpt?useUnicode=true&characterEncoding=utf8
user.jdbc.username=ef
user.jdbc.password=ydpay_!@#$%^&8

paycenter.jdbc.url=jdbc:mysql://203.195.136.192:3306/ef_jcpt?useUnicode=true&characterEncoding=utf8
paycenter.jdbc.username=ef
paycenter.jdbc.password=ydpay_!@#$%^&8