#dev please don't change ,you can change environment with test
dubbo.regist.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.regist.cache.file=dubboregistry/dubbo-registry.properties
dubbo.regist.test.address=10.52.10.183:2182

dubbo.provider.tradecenter.timeout=10000
dubbo.provider.tradecenter.retries=0

dubbo.provider.user.timeout=10000
dubbo.provider.user.retries=0


#dubbo.protocol.provider.auth.port=20881
dubbo.protocol.provider.tradecenter.port=20882
dubbo.protocol.provider.user.port=20884
dubbo.protocol.provider.paycenter.port=20885

dubbo.thread.strategy=cached
dubbo.thread.threads=60