#dev please don't change ,you can change environment with test
dubbo.regist.address=127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.regist.cache.file=dubboregistry/dubbo-registry.properties

dubbo.provider.tradecenter.timeout=10000
dubbo.provider.tradecenter.retries=0

dubbo.provider.user.timeout=10000
dubbo.provider.user.retries=0

dubbo.provider.manage.timeout=10000
dubbo.provider.manage.retries=0

dubbo.provider.timeout=10000
dubbo.provider.retries=0

#dubbo.protocol.provider.auth.port=20881
dubbo.protocol.provider.tradecenter.port=20881
dubbo.protocol.provider.user.port=20882
dubbo.protocol.provider.paycenter.port=20883
dubbo.protocol.provider.manage.port=20884

dubbo.thread.strategy=cached
dubbo.thread.threads=60