#secret key properties
#tz user info encrypt rsa key
rsa.privatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKG9vSL/frrAAGPYTCiFeizX5Wwb6gciJymQYlDnYFqW+9JFzK/+UjUrW2mWu966p+ftyZYWZ3KnphbFwRM/KqSvjCllQNztQPC4Yv/z3aYMDyH+j+i3mpRfISiPTV2ya+oTfcYZhkfo09k06AinhllZDk6F6CIErAcNWkgnKW2VAgMBAAECgYAUPLFVl7I7m5pw47djuo+23KyQAk4d5mAQC0jB5rFfpFSN0r3xp1iR3oLpizqme6RWmKIIbXU0G1Xks4mc5uJm1a9VXtwzcJLDR0PECHfV5TZaH/cgsM+bOPOKXxNxbc7C6fV9CvN+OcbFc6iqm2ynoMWATuYhVY+/1oVd6dj6YQJBANdokIoBajd8NmyvFZ03SMPxEES0fwMh60T3pJo9cl2gfB9xiWD7vC4vzU8mV4tMkwffkCfO7CmOWYqaOk264FcCQQDAODtBGWnRzBmjpZOKenVZt7Cfl/VSDuNHKCm2sP8F3aOg3dBQIFzcM64pv7936MIm0E1XJ3Bu8A24iPglJH3zAkEAqlOPPuChiWAZdNT4xUjKq8z4rSr/540xiGY87I072lak7wQKufozsV2w/S33OTmCZU5coW2YBb/+g38yLPZgnwJAPnMGbUQAaTTSL6SfpqHadmeDbpZEEYDcvkWCJ+ShNhqoCp+GCkI5aSExOEcfwalRSqLqPaKGmMRM8OMvG4IbmQJAD3qi3cs4NTuGrOXZR2ILs6KddCYJVC/FUXYC1YUQxCM/aSHUAoa3iXHaEMwAHybZF/2IJXmcMymF65hJTdN4wA==
rsa.publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQChvb0i/366wABj2EwohXos1+VsG+oHIicpkGJQ52BalvvSRcyv/lI1K1tplrveuqfn7cmWFmdyp6YWxcETPyqkr4wpZUDc7UDwuGL/892mDA8h/o/ot5qUXyEoj01dsmvqE33GGYZH6NPZNOgIp4ZZWQ5OhegiBKwHDVpIJyltlQIDAQAB

#dk user info encrypt aes key
AES.KEY=1722380CFDA7382E9CDBFE85E838FCD3C56529A6AE0D821404ABAF1DECC4F3B8
AES.KEY.ENCRYPT=true
AES.SALT=$#@Sfdf43232/.xnyZio3$324l234JFDWW1!FFqwe
AES.ENCRYPT.LENGTH=90

#api salt
tz.pass.key=RusVP7qTLGC1ezan
xd.pass.key=HHN&XD#$%CD%des$

#APP_KEY
APP.KEY=t#@Sfdf43232/.xnyZio3$324l234JFDWW1!Fqet1

adspop.adv.push.key=abc$ov4Eb56#T2^y

