<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ef</groupId>
    <artifactId>ef-jcpt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jcpt-api</artifactId>
  <packaging>pom</packaging>
  <name>jcpt-api</name>
  <description>jcpt service api</description>
  <modules>
  	<module>api-user</module>
  	<module>api-tradecenter</module>
  	<module>api-manage</module>
  </modules>
</project>