server.port=8084
server.contextPath=/wi-schedule
spring.application.name=schedule-wi
spring.cloud.config.label=master
spring.cloud.config.name= dubbo,redis,sms,common,datasources
spring.cloud.config.profile=dev
