#session
sid.cookie.key=_SID_cfbjcpt
shiro.session.key=JCPT_USER_SID:

#
ver.cfb.js=1.0
ver.cfb.css=1.0
cfg.url.resource=http://cfb2.qianshenghua.com/
cfg.url.session=http://cfb2.qianshenghua.com/testSession.do
cfb.isSSL=false
cfg.url.login=http://cfb2.qianshenghua.com/platform/login.do

#\ufffd\ufffd
spring.thread.pool.corePoolSize=5
#\ufffd
spring.thread.pool.keepAliveSeconds=300
#\ufffd\ufffd
spring.thread.pool.maxPoolSize=10
#\ufffd\ufffd
spring.thread.pool.queueCapacity=20

#
invest.api.url.root=http://172.16.16.43:8080/jcpt-tz-web-api/
loan.api.url.root=http://jcptapi.qianshenghua.com/

#sms config
sms.validate=true
sms.url=http://172.16.16.38:8080/jcpt-sms/sendSMSCaptcha.do
sms.md5key=SIssJ23E2QqkbVNSga1QaMCZ8JiLZfap
