#secret key properties
#tz user info encrypt rsa key
rsa.privatekey=todo
rsa.publickey=todo

#dk user info encrypt aes key
AES.KEY=todo
AES.KEY.ENCRYPT=true
AES.SALT=todo
AES.ENCRYPT.LENGTH=90

#api salt
tz.pass.key=RusVP7qTLGC1ezan
xd.pass.key=HHN&XD#$%CD%des$

#APP_KEY
APP.KEY=$#@Sfdf43232/.xnyZio3$324l234JFDWW1!FFqwe