server.port=8083
server.contextPath=/wi-manage
spring.application.name=manage-config-wi
spring.cloud.config.label=master
spring.cloud.config.name= dubbo,redis,sms,common
spring.cloud.config.profile=dev
