spring.application.name=jcpt-config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://gitee.com/prajuacj/cloud-config-repo.git
#spring.cloud.config.server.git.searchPaths=jcpt-config
#spring.cloud.config.label=master

spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config