server.port=8082
server.contextPath=/wi-trade
spring.application.name=trade-config-wi
spring.cloud.config.label=master
spring.cloud.config.name= dubbo,redis,paycenter-config
spring.cloud.config.profile=dev
