<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ef</groupId>
    <artifactId>ef-jcpt</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>jcpt-wi</artifactId>
  <packaging>pom</packaging>
  <name>jcpt-wi</name>
  <description>http web interface</description>
  <modules>
  	<module>wi-user</module>
  	<module>wi-trade</module>
  	<module>wi-manage</module>
  	<module>wi-authen</module>
  	<module>wi-schedule</module>
  </modules>
</project>